version: 0.0
environment_variables:
    plaintext:
        "INPUT_FILE": "betacommon-saml.yaml"
        "S3_BUCKET": ""
containers:
    LambdaFunctions:
        phases:
            during_build:
                commands:
                    - echo Installing Node Modules...
                    - cd doctor/doctor_patient_summary && npm install --only=production
                    - cd doctor/doctor_signup && npm install --only=production
                    - cd doctor/save_readings_alerts && npm install --only=production
                    - cd doctor/rpm_common_mf_claims && npm install --only=production
                    - cd v2/doctor/doctor_patient_summary && npm install --only=production
                    - cd v2/doctor/doctor_signup && npm install --only=production
                    - cd v2/doctor/doctor_login && npm install --only=production
                    - cd v2/doctor/save_readings_alerts && npm install --only=production
                    - cd v2/doctor/rpm_common_mf_claims && npm install --only=production
                    - cd v2/doctor/verify_address && npm install --only=production
                    - cd v2/doctor/bulk_import_patients && npm install --only=production
                    - cd v2/doctor/doctor_custom_authorization && npm install --only=production
                    - cd v2/doctor/doctor_share_user_report && npm install --only=production
                    - cd v2/doctor/doctor_patient_finance_report && npm install --only=production
                    - npm install
                    - echo Running eslint...
                    - npm run lint
                    - aws cloudformation package --template $INPUT_FILE --s3-bucket $S3_BUCKET --output-template betacommon-post-saml.yaml
        artifacts:
            files:
                - betacommon-post-saml.yaml
