{
  "name": "doctor_finance_report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Omron",
  "license": "ISC",
  "dependencies": {
    "excel4node": "^1.7.2",
    "moment": "^2.29.1"
  }
}
